PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://dc443228_db_user:zh4MHf8aqoLCPDwu@clusterone.niqwxwl.mongodb.net
ACCESS_TOKEN_SECRET= hy-devloper
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= hy-devloper-backend
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
